# permissions for end users to view myfirstoperaters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: myfirstoperater-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: myfirstoperater-viewer-role
rules:
- apiGroups:
  - cache.my.domain
  resources:
  - myfirstoperaters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cache.my.domain
  resources:
  - myfirstoperaters/status
  verbs:
  - get
