apiVersion: cache.my.domain/v1
kind: MyFirstOperater
metadata:
  labels:
    app.kubernetes.io/name: myfirstoperater
    app.kubernetes.io/instance: myfirstoperater-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: myfirstoperater-sample
spec:
  # TODO(user): Add fields here
